backend/app/ecommerce/services/product-service/src/main/resources/graphql/schema.graphqls

type Query {
    product: [Product]
    category: [Category]
    subcategory: [Subcategory]
    cart: [Cart]
    appData: AppData
    supplier: [Supplier]
}

union AppData = Category | Subcategory

type Product {
    id: ID!
    name: String!
    category: Category
    subcategory: Subcategory
    SKU: String
    image: [ProductImage]
    description: String
    status: String
    slug: String
    supplier: Supplier
}

type Category {
    id: ID!
    name: String!
}

type Subcategory {
    id: ID!
    name: String!
    category: Category
}

type Cart {
    id: ID!
    name: String
    createdAt: String
    customer: String
    status: String
    cartItems: [CartItem]
}

type CartItem {
    id: ID!
    quantity: Int
    product: Product
    cartId: String
    createdDate: String
}

type Supplier {
    id: ID!
    name: String!
    avatar: String
    background: String
    domain: String
}

type ProductImage {
    id: ID!
    name: String
    imagePath: String
    alt: String
    isDefault: Boolean
}
