backend/app/ecommerce/services/cart-service/src/main/proto/cart.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.congthanh.project.grpc";

service CartService {
  rpc GetCart (CartRequest) returns (CartResponse) {}
}

message Cart {
  string product_id = 1;
  int32 quantity = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp updatedAt = 4;
}

message CartRequest {
  string product_id = 1;
  int32 quantity = 2;
}

message CartResponse {
  string product_id = 1;
  int32 quantity = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp updatedAt = 4;
}