backend/app/ecommerce/services/common-service/src/main/proto/category.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.congthanh.catalogservice.grpc";

import "google/protobuf/timestamp.proto";

service CategoryService {
  rpc getCategoryById (CategoryRequest) returns (CategoryResponse) {}
  rpc getListCategoryByIds (ListCategoryRequest) returns (ListCategoryResponse);
  rpc getCategoryBySlug (CategorySlugRequest) returns (CategoryResponse);
  rpc validateCategories(ValidateCategoriesRequest) returns (ValidateCategoriesResponse);
//  rpc destroy (common.Query) returns (common.Count) {}
}

message CategoryRequest {
  string categoryId = 1;
}

message CategorySlugRequest {
  string slug = 1;
}

message CategoryResponse {
  string id = 1;
  string name = 2;
  string slug = 3;
  string description = 4;
  string image = 5;
  string parentId = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
  string status = 9;
}

message ValidateCategoriesRequest {
  repeated string categoryIds = 1;
}

message ValidateCategoriesResponse {
  bool valid = 1;
  repeated string invalidCategoryIds = 2;
}

message ListCategoryRequest {
  repeated string categoryId = 1;
}

message ListCategoryResponse {
  repeated CategoryResponse response = 1;
}

